MONGODB_URI="mongodb+srv://sultanalafif:tWUrKUlUzE44hQkn@cluster0.hxabmrt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=1337
NODE_ENV="development"
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME="dmfktpwip"
CLOUDINARY_API_KEY="872158771855133"
CLOUDINARY_API_SECRET="qnjfMNdEDkx1YTAV1QXV_Hp644w"